model{
  for(i in 1:overall_sample_size) { 
    #likelihood of stage 1 outcome
    data_effect_stageI[i]~dnorm(effect_stageI[i],1/(vars^2))	        
    #explaining 
    effect_stageI[i]<-mu[treatment_stageI[i]]
    #likelihood of stage 2 outcome
    data_effect_stageII[i]~dnorm(effect_stageII[i],1/(vars^2))  
    #explaining 
    effect_stageII[i]<- mu[treatment_stageII[i]] + alpha + beta * (data_effect_stageI[i]-mu[treatment_stageI[i]])
    
  }
  # priors 
  vars ~ dgamma(25,1)

  # mu_P
  
  mu1 = c(-75, 0)
  tau1=c(0.0016, 0.0000001)
  pi1=c(0.5,0.5)
  
  mu[1] ~ dnorm(mu1[r1], tau1[r1])
  r1 ~ dcat(pi1)
  
  # mu_L
  
  mu2 = c(0, 0)
  tau2=c(0.0016, 0.0000001)
  pi2=c(0.5,0.5)
  
  mu[2] ~ dnorm(mu2[r2], tau2[r2])
  r2 ~ dcat(pi2)
  
  
  # mu_H
  
  mu3 = c(25, 0)
  tau3=c(0.0016, 0.0000001)
  pi3=c(0.5,0.5)
  
  mu[3] ~ dnorm(mu3[r3], tau3[r3])
  r3 ~ dcat(pi3)
  

  alpha~ dnorm(0,0.25)
  beta ~ dnorm(0,1)
}